{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserAuthConection": "data source=SERVER;initial catalog=UserAuthentication;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "SecreteKey": "OLAh6Yh5KwNFvOqgltw7X2590Tda01Nu3v0sD4t05"
  }
}
